# Configuración de Redis
REDIS_HOST=10.0.1.4
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Para Docker, puedes cambiar REDIS_HOST por el nombre del servicio
# REDIS_HOST=redis

# Para un servidor Redis remoto, cambia la IP:
# REDIS_HOST=10.0.1.4
# REDIS_PASSWORD=tu_password_aqui
